# edusnooker-webapp-backend

./: .gitignore  Dockerfile  README.md  build-and-restart.sh  build.gradle  notatki.txt  settings.gradle
src/main/java/pl/edusnooker/webapp/: EdusnookerWebappBackendApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/liquibase/: master.xml
src/main/resources/db/liquibase/changelog/: 202204140001_add_entity_Exercise.xml  202204150001_add_columns_Level_to_Exercise_.xml  202204150002_add_columns_Level_to_Exercise_mysql.xml  202204190001_add_entity_User.xml  202204190002_add_entity_UserRole.xml  202204190003_create_table_user_roles.xml  202204210001_add_columns_img_shortDescription_to_Exercise_.xml  202204240001_add_entity_Progress.xml  202209240001_add_entity_Newsletter.xml  202210080001_add_columns_to_User.xml  202210140001_add_columns_to_User.xml
src/main/resources/db/liquibase/testdata/: 202204140001_dev_import_exercise.xml  202204190001_dev_import_user_and_roles.xml  202204190002_common_import_roles.xml  202204240003_dev_import_progress.xml  202205070001_dev_import_user.xml  202209300001_add_exercises.xml  202210140001_add_exercises.xml  202210240001_add_exercises.xml  202210280001_add_exercises.xml  202211010001_add_exercises.xml  202211040001_add_exercises.xml  202211140001_add_exercises.xml  202211300001_add_exercises.xml  202301030001_add_exercises.xml  202301200001_add_exercises.xml  exercise.csv  exercise20220930001.csv  exercise20221014001.csv  exercise20221024001.csv  exercise20221028001.csv  exercise20221101001.csv  exercise20221104001.csv  exercise20221114001.csv  exercise20221130001.csv  exercise20230103001.csv  exercise20230120001.csv  progress.csv  roles.csv  test_users.csv
(+87 files in other folders)
