=================================
"dev"
    "username": admin
    "password": jxZXzFOZkp

    "username": user
    "password": v7Z7IxUVqx

=================================

Plan działania:

0. Kolejne ćwiczenia!

1. Wprowadzić metode płatności "stripe.com".

2. Pozycjonowanie strony w google

3. Wykonać koszulke z logo eduSnooker

4. Naprawić date wykonania ćwiczenia (teraz jest 2godziny do tyłu?)

5. Promowanie platformy na fb zaplanować kampanie:
    - stworzyć stronę edusnooker na fb
    - dodawać posty o postępach prac nad aplikacją oraz planowaną datą premiery
    - stworzyć fanpage
    - dodawać posty np dwa razy w tygodniu (wtorek co nowego, sobota pomysły na ćwqiczenia i dyskusja o tym)
    - konkurs i możliwośc wygrania darmowego miesiąca
    - prośba o wsparcie finansowe w celu rozwoju itp.
    - pytać ludzi o sugestie co do ćwiczeń i funkcjonalności aplikacji


============================================

SPIS KOSZTÓW:
- opłata za domene - opłacona do 2025-06-08 ("edusnooker.com")
- opłata za server VPS - 900zł
- opłata za vimeo (filmy) - 300zł
- opłata za płatności?
- licencja intelij - 600zł
- licencja github
- licencja java (free) -> korzystać z open jdk 11!!!!
- final cut pro - 1400zł
- kurs docker - 300zł

==================================================

* Opinie użytkowników - jak to ogarnąć gdzie wyswietlać gdzie zbierać
* Zrobić koszulki eduSnookek ogólnie gadzety !
* Dla subskrybentów którzy subskrybują już x miesięcy nagrody w postaci kubków czy koszulek

==================================================

Zrobić onboarding (samouczek) !!!!!!!!!!
Instruktaż poruszania się po podstawowych funkacjach portalu
Filmik promocyjny z najważniejszymi funkcjonalonościami

==================================================

- powiadomienia o odbytym treningu (np sms lub e-mail z podsumowaniem)
- plan powiadomien o treningach
- przypomnienie o nadchodzącym treningu zaplanowanym po przez sms lub email
- dawno nie trenowałeś przejdz i zaplanuj kolejy trening
- nie masz zaplanowanego treningu przejdz i zaplanuj
- możliwość włączania i wyłączania różnych powiadomień
- personalizacja platformy!!! (wiadomości z imieniem, dopasowane powiadomienia, ...)

===================================================

Wykonać Landing page !!! ( landing page free template )

na stronie: zdjęcie komputera, tableta i komórki z odpaloną platformą w przeglądarce
przy stole snookerowym

( how to add my website to google )

=================================================

przesyłania pliku ze zdjęciem a w polu link do zdjęcia (nazwa)

=======================================

stworzyć cykliczne wykonywanie metody, np zmiana awatara na kolejny lub cos innego
task Scheduler (wyrażenie - cron)
można wysyłać e mail do użytkownika co miesiąc z podsumowaniem jego treningów!!!!
(Kurs Spring Framework dla zaawansowanych: Task Scheduler)

===========================================================