=================================
"dev"
    "username": admin
    "password": jxZXzFOZkp

    "username": user
    "password": v7Z7IxUVqx

=================================

Plan działania:

0. Kolejne ćwiczenia!

1. Stworzyć konta dla urzytkowników oraz nagrać filmik instruktazowy pkazujacy aplikacje i napisac maila
    z prosba o feedback oraz sugestie np jakie cwiczenia warto dodac lub co by chcieli w takiej aplikacji jakie funkcjonalności

2. Nagrać filmik o statystykach tych wyświetlanych przy każdym ćwiczeniu (tzw histroia wykonywania konkretnego ćwiczenia)

3. Poprawić dane firmy w statut itd.

4. Zapis logów do pliku

5. automatyczny backup bazy danych


============================================

SPIS KOSZTÓW:
- opłata za domene - opłacona do 2025-06-08 ("edusnooker.com")
- opłata za server VPS - 900zł
- opłata za vimeo (filmy) - 300zł
- opłata za płatności?
- licencja intelij - 600zł
- licencja github
- licencja java (free) -> korzystać z open jdk 11!!!!
- final cut pro - 1400zł
- kurs docker - 300zł

==================================================

* Opinie użytkowników - jak to ogarnąć gdzie wyswietlać gdzie zbierać
* Zrobić koszulki eduSnookek ogólnie gadzety !
* Dla subskrybentów którzy subskrybują już x miesięcy nagrody w postaci kubków czy koszulek

==================================================

Zrobić onboarding (samouczek) !!!!!!!!!!
Instruktaż poruszania się po podstawowych funkacjach portalu
Filmik promocyjny z najważniejszymi funkcjonalonościami

==================================================

- powiadomienia o odbytym treningu (np sms lub e-mail z podsumowaniem)
- plan powiadomien o treningach
- przypomnienie o nadchodzącym treningu zaplanowanym po przez sms lub email
- dawno nie trenowałeś przejdz i zaplanuj kolejy trening
- nie masz zaplanowanego treningu przejdz i zaplanuj
- możliwość włączania i wyłączania różnych powiadomień
- personalizacja platformy!!! (wiadomości z imieniem, dopasowane powiadomienia, ...)

===================================================

przesyłania pliku ze zdjęciem a w polu link do zdjęcia (nazwa)

=======================================

stworzyć cykliczne wykonywanie metody, np zmiana awatara na kolejny lub cos innego
task Scheduler (wyrażenie - cron)
można wysyłać e mail do użytkownika co miesiąc z podsumowaniem jego treningów!!!!
(Kurs Spring Framework dla zaawansowanych: Task Scheduler)

===========================================================