=================================
"dev"
    "username": admin
    "password": jxZXzFOZkp

    "username": user
    "password": v7Z7IxUVqx

=================================

Plan działania:

0. Kolejne ćwiczenia!

1. Przycisk progress mode przy roli demo musi byc disabled

2. Przy dodawaniu nowego użytkownika przez panel admin wysłać maila z haslem do edusnooker wraz z nazwa uzytkownika itd.

3. poprawić szyję vincent (dziwnie wyglada)

4. przyciski subscrybcji dać disabled i naklejke comming soon

5. Nagrać filmik o statystykach tych wyświetlanych przy każdym ćwiczeniu (tzw histroia wykonywania konkretnego ćwiczenia)

6. Poprawić dane firmy w statut itd.

7. Zapis logów do pliku

8. automatyczny backup bazy danych


============================================

SPIS KOSZTÓW:
- opłata za domene - opłacona do 2025-06-08 ("edusnooker.com")
- opłata za server VPS - 900zł
- opłata za vimeo (filmy) - 300zł
- opłata za płatności?
- licencja intelij - 600zł
- licencja github
- licencja java (free) -> korzystać z open jdk 11!!!!
- final cut pro - 1400zł
- kurs docker - 300zł

==================================================

* Opinie użytkowników - jak to ogarnąć gdzie wyswietlać gdzie zbierać
* Zrobić koszulki eduSnookek ogólnie gadzety !
* Dla subskrybentów którzy subskrybują już x miesięcy nagrody w postaci kubków czy koszulek

==================================================

Zrobić onboarding (samouczek) !!!!!!!!!!
Instruktaż poruszania się po podstawowych funkacjach portalu
Filmik promocyjny z najważniejszymi funkcjonalonościami

==================================================

- powiadomienia o odbytym treningu (np sms lub e-mail z podsumowaniem)
- plan powiadomien o treningach
- przypomnienie o nadchodzącym treningu zaplanowanym po przez sms lub email
- dawno nie trenowałeś przejdz i zaplanuj kolejy trening
- nie masz zaplanowanego treningu przejdz i zaplanuj
- możliwość włączania i wyłączania różnych powiadomień
- personalizacja platformy!!! (wiadomości z imieniem, dopasowane powiadomienia, ...)

===================================================

przesyłania pliku ze zdjęciem a w polu link do zdjęcia (nazwa)

=======================================

stworzyć cykliczne wykonywanie metody, np zmiana awatara na kolejny lub cos innego
task Scheduler (wyrażenie - cron)
można wysyłać e mail do użytkownika co miesiąc z podsumowaniem jego treningów!!!!
(Kurs Spring Framework dla zaawansowanych: Task Scheduler)

===========================================================